# DemocraticLunch

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/patrickds/github/democraticlunch/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  RxJavaInstrumentationTest.kt
app/src/androidTest/java/patrickds/github/democraticlunch/data/: RestaurantRepositoryIntegrationTest.kt
app/src/androidTest/java/patrickds/github/democraticlunch/location/: LocationServiceIntegrationTest.kt  LocationServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/patrickds/github/democraticlunch/: DemocraticLunchApplication.kt  DemocraticLunchApplicationComponent.kt  TimberReleaseTree.kt  UseCase.kt
app/src/main/java/patrickds/github/democraticlunch/application/: DemocraticLunchApplication.kt  DemocraticLunchApplicationComponent.kt  TimberReleaseTree.kt
app/src/main/java/patrickds/github/democraticlunch/data/: ElectionRepository.kt  FirebaseVoteRepository.kt  RankingRepository.kt  RealmRestaurantRepository.kt  RestaurantRepository.kt  VotedRestaurantsCache.kt  VotedRestaurantsRealmDataSource.kt  VotingRepository.kt
app/src/main/java/patrickds/github/democraticlunch/extensions/: FirebaseExtensions.kt  LocationExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/patrickds/github/democraticlunch/garbage/: EndElectionService.kt  NotificationUtils.kt
app/src/main/java/patrickds/github/democraticlunch/googleplaces/: GooglePlaceDao.kt  IGoogleWebService.kt  PlaceApi.kt  PlaceResult.kt  PlacesResult.kt
app/src/main/java/patrickds/github/democraticlunch/injection/: ApplicationScope.kt  ContextModule.kt  GoogleWebServiceModule.kt  GsonModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/patrickds/github/democraticlunch/location/: LocationService.kt
app/src/main/java/patrickds/github/democraticlunch/nearby_restaurants/: NearbyRestaurantsActivity.kt  NearbyRestaurantsAdapter.kt  NearbyRestaurantsContract.kt  NearbyRestaurantsFragment.kt  NearbyRestaurantsPresenter.kt  RestaurantItemContract.kt  RestaurantItemPresenter.kt  RestaurantItemViewHolder.kt
app/src/main/java/patrickds/github/democraticlunch/nearbyrestaurants/: NearbyRestaurantsActivity.kt  NearbyRestaurantsAdapter.kt  NearbyRestaurantsContract.kt  (+2 more)
app/src/main/res/drawable/: ic_star24dp.xml
app/src/main/res/layout/: nearby_restaurants_activity.xml  nearby_restaurants_content.xml  nearby_restaurants_fragment.xml  nearby_restaurants_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/patrickds/github/democraticlunch/: ExampleUnitTest.java  RestaurantTest.kt  RestaurantTestHelper.kt  RxJavaTest.kt  RxJavaTestRunner.kt
app/src/test/resources/: place.json
(+89 files in other folders)
