<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/restaurant_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant"/>

        <TextView
            android:id="@+id/restaurant_already_chosen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingBottom="16dp"
            android:text="@string/restaurant_already_chosen"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/rating_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/rating_icon_description"
            android:src="@drawable/ic_star24dp"/>

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_icon"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textStyle="bold"
            tools:text="4.2"/>

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/restaurant_address"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textStyle="bold"
            tools:text="Outback Steak House"/>

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/restaurant_image"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:textStyle="bold"
            tools:text="221B, Baker Street"/>

        <ImageView
            android:id="@+id/vote_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@id/restaurant_image"
            android:layout_alignRight="@id/restaurant_image"
            android:layout_alignTop="@id/restaurant_image"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/vote_button_description"
            android:src="@drawable/ic_vote48"/>

        <TextView
            android:id="@+id/restaurant_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/restaurant_image"
            android:layout_alignRight="@+id/restaurant_image"
            android:layout_below="@+id/vote_button"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textStyle="bold"
            tools:text="Votes: 1"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>